D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.csproj.AssemblyReference.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.GeneratedMSBuildEditorConfig.editorconfig
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.AssemblyInfoInputs.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.AssemblyInfo.cs
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.csproj.CoreCompileInputs.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.MvcApplicationPartsAssemblyInfo.cs
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.MvcApplicationPartsAssemblyInfo.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.RazorAssemblyInfo.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.RazorAssemblyInfo.cs
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\appsettings.Development.json
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\appsettings.json
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.staticwebassets.runtime.json
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.exe
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.deps.json
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.runtimeconfig.json
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.dll
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\LAB7-8.pdb
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\FluentValidation.dll
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\FluentValidation.AspNetCore.dll
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\FluentValidation.DependencyInjectionExtensions.dll
D:\WebServ\LAB7-8\LAB7-8\bin\Debug\net8.0\FluentValidator.dll
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets.build.json
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets.development.json
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets\msbuild.LAB7-8.Microsoft.AspNetCore.StaticWebAssets.props
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets\msbuild.build.LAB7-8.props
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.LAB7-8.props
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.LAB7-8.props
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\staticwebassets.pack.json
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\scopedcss\bundle\LAB7-8.styles.css
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\scopedcss\projectbundle\LAB7-8.bundle.scp.css
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.csproj.Up2Date
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.dll
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\refint\LAB7-8.dll
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.pdb
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\LAB7-8.genruntimeconfig.cache
D:\WebServ\LAB7-8\LAB7-8\obj\Debug\net8.0\ref\LAB7-8.dll
